*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C;
}

/*common*/

.btn{
    display:inline-block ;
    min-width: 98px;
    border-radius: 12px;
    background:var(--primary-color);
    padding: 18px 16px;
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.btn:hover{
    opacity: 0.8;
}
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc( 100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
html,
body {
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
}
body{
    scroll-behavior: smooth;
    font-size: 1.6rem;
    font-family: "Poppins",sans-serif ;
}
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp:var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/*header*/
.fix-header{
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #e6f0ff;
    height: calc(100vh - 90px);
    
}
.navbar{
    display: flex;
    align-items: center;
   /* padding-top: 38px;*/
    padding: 12px 0px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar ul a{
    font-size: 1.4rem;
    font-weight: 500;
    color:  #4F5361;
    padding: 8px 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action{
    margin-left: auto;
}
.navbar .action-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/*hero*/
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 50.4%;
}
.hero .info .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}
.hero .title{
    margin-top: 8px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
}
.hero .desc{
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78;
    text-transform: capitalize;
}
.hero-cta{
    margin-top: 40px;
    min-width: 170px;
}
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0px;
}
/*client*/
.client{
    margin-top: 79px;
    padding: 43px 0 41px;
}
.client .row{
    display: flex;
    justify-content:space-between;
}
.client .desc{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.client .row-desc{
    margin-top: 23px;
}
.client .images{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client .images a{
    display: flex;
    align-items: center;
    height: 92px;
    padding: 0 42px;
    border-radius: 12px;
}
.client .images a:hover{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}
/*---guides---*/
.guides{
    margin-top: 40px;
    padding: 93px  0 79px;
}
.guides .sub-title{
    position: relative;
    color: #000339;
    text-align: center;
    font-size:3.5rem;
    font-weight: 600;
    line-height: 1;
}
.guides .sub-title::before{
    position: absolute;
    content: "";
    display: inline-block;
    top: -10px;
    left: 50%;
    transform:translateX(-50%);
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
}
.list-guide{
    margin-top: 70px;
    justify-content: center;
    display: flex;
}
.guide-item{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}
.guide-item .link{
    display: inline-block ;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    
}
.guide-item .link:hover{
    text-decoration:underline;
}
.guide-item .arrow{
    margin-left: 8px;
    margin-bottom: -7px;
    
}
.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn{
   min-width: 170px;
}
/*----featured----*/
.featured{
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}
.featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.featured .link{
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow{
    margin-left: 8px;
}
.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 68px;
}
.featured .item{
    flex: 1;
    background: #FFFFFF;
    border-radius: 12px;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item .body{
    padding: 17px 20px ;
}
.featured .item .title a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
 
}
.featured .item .desc{
    --line-clamp: 3;
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 500;
    word-break: break-all;
}
.featured .item .info{
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.featured .item .label{
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;  
}
.featured .item .icon{
    margin-left: 23px;
}
.featured .item .icon:first-child{
    margin-left: 0;
}
.stats{
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content{
    width: 1018px;
}
.stats .row{
    display: flex;
}
.stats .img-block,
.stats .info{
    width: 50%;
}
.stats .img-block{
    position: relative;
}
.stats .info{
    padding: 79px 0 0 165px;
}
.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}
.stats-trend .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}
.stats-trend .icon{
    margin-left: auto;
}
.stats-trend .desc{
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .seperate{
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}
.stats .avatar-block{
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}
.stats .avatar-group{
    display: flex;
}
.stats .avatar{
    margin-left: -3px;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;

    background:var(--bg-color,#0689FF);
    color: #FFF;
    font-size: 0.7rem;
    font-weight: 450;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.02em;
}
.stats .avatar:first-child{
    margin-left: 0;
}
.stats .sub-title{
    position: relative;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
    width: 269px;
}
.stats .sub-title::before{
    position: absolute;
    content: "";
    left: 0;
    top: -10px;
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc{
    width: 309px;
    margin-top: 20px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height:1.88;
}
.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0px 32px;
}
.stats .qty{
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}
.stats .qty-desc{
    margin-top: 22px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
}
/*--subcription--*/
.subscription{
    margin-top: 90px;
}
.subscription .body{
    position: relative;
    align-items: center;
    display: flex;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info{
    width: 671px;
    padding: 0 80px;

}
.subscription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc{
    margin-top: 15px;
    color: #FFF;
    font-size:1.6rem;
    font-weight: 400;
    line-height:1.88;
    opacity: 0.75;
}
.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    background: #FFFFFF;
    color: #002366;
}
.subscription .image{
    position: absolute;
    bottom: 0px;
    right: 221px;
}
/*---------footer----------*/
.footer{
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row{
    display: flex;
}
.footer .row-top{
    gap: 185px;
}
.footer .heading{
    color: #1C1C1D;
    font-family: 'Lato',sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc{
    margin-top: 42px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}
.footer .item{
    margin-top: 18px;
}
.footer .item a{
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .social{
    display: flex;
    margin-top: 40px;
}
.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #F9F9F9;
}
.footer .social-link + .social-link{
    margin-left: 16px;
}
.footer .social-link:hover{
    background-color: #ebebeb;
   
}
.footer .row-bottom{
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright{
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}